<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:settings="using:Ssz.Operator.Core.ControlsCommon.Trends.GenericTrends.Settings"
        x:Class="Ssz.Operator.Core.ControlsCommon.Trends.GenericTrends.Settings.SettingsWindow"
        mc:Ignorable="d" Title="Варианты" Height="436" Width="450" Topmost="True" CanResize="False"
        x:DataType="settings:SettingsViewModel"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Цвета Событий" IsEnabled="False" />
            <TabItem Header="Время События" IsEnabled="False" />
            <TabItem Header="Статус" IsEnabled="False" />
            <TabItem Header="Свойства Шрифта" IsEnabled="False" />
            <TabItem Header="Свойства Графика" IsSelected="True">
                <Grid>
                    <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Margin="32,19,0,0"
                            VerticalAlignment="Top" Height="117" Width="97">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Коорд Сетка" Margin="5,2,5,2" FontWeight="Bold" />
                            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
                                <RadioButton Content="Нет" GroupName="coordGridType" Margin="2"
                                             IsEnabled="False" />
                                <RadioButton Content="X" GroupName="coordGridType" Margin="2"
                                             IsEnabled="False" />
                                <RadioButton Content="Y" GroupName="coordGridType" Margin="2"
                                             IsEnabled="False" />
                                <RadioButton Content="X и Y" GroupName="coordGridType" Margin="2"
                                             IsChecked="True" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <CheckBox Content="Показывать Метки Оси Y?" HorizontalAlignment="Left" Margin="162,33,0,0"
                              VerticalAlignment="Top"
                              IsEnabled="False" />
                    <CheckBox Content="Маркировать Точки Данных?" HorizontalAlignment="Left" Margin="162,66,0,0"
                              VerticalAlignment="Top"
                              IsEnabled="False" />
                    <CheckBox HorizontalAlignment="Left" Margin="162,97,0,0" VerticalAlignment="Top" Width="193"
                              IsEnabled="False">
                        <TextBlock TextWrapping="Wrap" Text="Выводить предыдущий График при запуске?"
                                   VerticalAlignment="Center" />
                    </CheckBox>
                    <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Margin="32,141,0,10"
                            Width="355">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Изменение Цветов Графиков" Margin="5,2,5,2"
                                       FontWeight="Bold" />
                            <Grid Grid.Row="1">
                                <RadioButton Content="Предустн" HorizontalAlignment="Left" VerticalAlignment="Top"
                                             Margin="20,10,0,0"
                                             Width="105"
                                             GroupName="colorSelectionType"
                                             x:Name="btnUsePredefinedPresets"
                                             IsCheckedChanged="OnUsePredefinedPresetsCheckedChanged" />
                                <RadioButton Content="Ручной" HorizontalAlignment="Left" VerticalAlignment="Top"
                                             Margin="20,31,0,0"
                                             Width="105"
                                             IsChecked="True"
                                             GroupName="colorSelectionType"
                                             x:Name="btnUseCustomPreset"
                                             IsCheckedChanged="OnUseCustomPresetCheckedChanged" />
                                <ComboBox Margin="127,8,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                          IsEnabled="{Binding #btnUsePredefinedPresets.IsChecked}"
                                          ItemsSource="{Binding ColorPresets}"
                                          SelectedItem="{Binding SelectedPreset, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="settings:ColorPreset">
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Rectangle Margin="127,35,10,10" Fill="{Binding CustomPreset.PlotBackground}"
                                           PointerReleased="OnPlotBackgroundRectanglePointerReleased"
                                           IsEnabled="{Binding #btnUseCustomPreset.IsChecked}" />
                                <Rectangle Margin="155,50,38,25" Fill="{Binding CustomPreset.PlotAreaBackground}"
                                           PointerReleased="OnPlotAreaBackgroundRectanglePointerReleased"
                                           IsEnabled="{Binding #btnUseCustomPreset.IsChecked}" />
                                <Button Content="Тест" HorizontalAlignment="Left" Margin="30,66,0,0"
                                        VerticalAlignment="Top" Width="75"
                                        IsEnabled="{Binding #btnUseCustomPreset.IsChecked}"
                                        Click="OnTestClicked" />
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1"
                    Margin="0, 5, 0, 0">
            <Button Content="OK" Margin="2" Width="73"
                    Click="OnOkClicked" />
            <Button Content="Отмена" Margin="2" Width="73"
                    Click="OnCancelClicked" />
            <Button Content="Применить" Margin="2" Width="73" x:Name="btnApply"
                    Click="OnApplyClicked" />
            <Button Content="Справка" Margin="2" Width="73"
                    IsEnabled="False" />
        </StackPanel>
    </Grid>
</Window>
