# Ssz.Utils

./: .gitignore  About.txt  ClearBin.ps1  Delete nupkg files.ps1  Directory.Build.props  LICENSE  Pull&Build.ps1  README.md  Ssz.Utils Full.sln  Ssz.Utils Linux.sln  Ssz.Utils ThirdParties.sln  Ssz.Utils.Full.sln  Ssz.Utils.sln  ThirdParties.sln  Update_Packages.ps1  UpgradeLog.htm
Ssz.DataAccessGrpc.Client/: Constants.cs  GrpcDataAccessProvider.Events.cs  GrpcDataAccessProvider.Journal.cs  GrpcDataAccessProvider.cs  ProtobufHelper.cs  Ssz.DataAccessGrpc.Client.csproj
Ssz.DataAccessGrpc.Client/ClientContext/: ClientContext.Journal.cs  ClientContext.ListManagement.cs  ClientContext.Subscribe.cs  ClientContext.Writes.cs  ClientContext.cs  RemoteDataAccessService.cs
Ssz.DataAccessGrpc.Client/Common/: IDataAccessService.cs
Ssz.DataAccessGrpc.Client/Helpers/: DateTimeHelper.cs
Ssz.DataAccessGrpc.Client/LocalServer/: DataAccessService.cs  DuplexStream.cs  LocalDataAccessService.cs  MessagesExtensions.cs
Ssz.DataAccessGrpc.Client/Managers/: ClientConnectionManager.cs  ClientContextManager.cs  ClientElementListManagerBase.cs  ClientElementValueListManager.cs  ClientEventListManager.cs  (+1 more)
Ssz.DataAccessGrpc.Common/: Constants.cs  ProtobufHelper.cs  Ssz.DataAccessGrpc.Common.csproj
Ssz.DataAccessGrpc.ServerBase/: Constants.cs  DateTimeHelper.cs  ProtobufHelper.cs  Ssz.DataAccessGrpc.ServerBase.csproj  SystemHelper.cs
Ssz.DataGrpc.Client/: DataGrpcProvider.cs  DataGrpcProvider_DataJournal.cs  DataGrpcProvider_Events.cs  DateTimeHelper.cs  GrpcDataAccessProvider.Events.cs  GrpcDataAccessProvider.Journal.cs  GrpcDataAccessProvider.cs  IDataSource.cs  IValueSubscription.cs  ReadOnceValueSubscription.cs  Ssz.DataGrpc.Client.csproj  ValueSubscription.cs
Ssz.DataGrpc.Common/: DataGrpcFaultCodes.cs  DataGrpcResultCodes.cs  DataGrpcStatusCode.cs  DataGrpcStatusCodeAdditionalDetailType.cs  DataGrpcStatusCodeHistoricalValueType.cs  DataGrpcStatusCodeLimitBits.cs  DataGrpcStatusCodeStatusBits.cs  DataGrpcValueStatusTimestamp.cs  ElementValuesCollectionHelper.cs  IValueSubscription.cs  Ssz.DataGrpc.Common.csproj  StandardListType.cs  ValueStatusTimestampHelper.cs
Ssz.Runtime.Serialization/: AppContextSwitches.cs  BCLDebug.cs  ConstructorInfoExtensions.cs  DelegateSerializationHolder.cs  Environment.cs  FieldInfoExtensions.cs  Header.cs  HeaderHandler.cs  IFormatter.cs  ISerializationSurrogate.cs  ISurrogateSelector.cs  MethodInfoExtensions.cs  RtFieldInfo.cs  RuntimeAssembly.cs  RuntimeConstructorInfo.cs  RuntimeFieldInfo.cs  RuntimeType.cs  SerializationInfoExtensions.cs  Settings.cs  Ssz.Runtime.Serialization.csproj  SszArray.cs  SszAssembly.cs  SszBuffer.cs  SszDateTime.cs  SszDelegate.cs  SszEnvironment.cs  SszWindowsIdentity.cs  StringBuilderCache.cs  TypeExtensions.cs  __Error.cs  compatiblecomparer.cs  hashtable.cs  memberinfoserializationholder.cs
Ssz.Utils/: Any.cs  AnyHelper.cs  BytesArrayEqualityComparer.cs  CaseInsensitiveDictionary.cs  CaseInsensitiveOrderedDictionary.cs  CharsetDetectorHelper.cs  ConfigurationHelper.cs  CsvDb.cs  CsvHelper.cs  CultureHelper.cs  DateTimeHelper.cs  DiffMatchPatch.cs  Disposable.cs  DisposableViewModelBase.cs  DynamicLinq.cs  ElementIdsMap.cs  EmptyHost.cs  FileSystemHelper.cs  FrozenDictionaryExtensions.cs  GuidAndName.cs  ICallbackDoer.cs  IDispatcher.cs  IFileInfoEx.cs  IJobProgress.cs  IWorkDoer.cs  IterationInfo.cs  ListExtensions.cs  LogFileTextWriter.cs  Logger.cs  NameValueCollectionHelper.cs  NullableAttributes.cs  ObjectExtensions.cs  ObjectHelper.cs  ObjectManager.cs  ObservableCollectionExtensions.cs  OwnedDataSerializable.cs  OwnedDataSerializableAndCloneable.cs  OwnedDataSerializableExtensions.cs  ReferenceEqualityComparer.cs  SingleThreadObjectPool.cs  (+10 more)
Ssz.Utils.Analyzers/: DispatcherAnalyzer.cs  GlobalSuppressions.cs  Ssz.Utils.Analyzers.csproj
Ssz.Utils.Avalonia/: GlobalEventCommand.cs  InputDialog.axaml  InputDialog.axaml.cs  RelayCommand.cs  Ssz.Utils.Avalonia.csproj  WindowLocationHelper.cs  WrapperDispatcher.cs
Ssz.Utils.Avalonia.Model3D/: Model3D.cs  Model3DControl.axaml  Model3DControl.axaml.cs  Model3DScene.cs  OpenGlContent.cs  OpenGlFbo.cs  Ssz.Utils.Avalonia.Model3D.csproj
Ssz.Utils.ClosedXML/: ExcelHelper.cs  Ssz.Utils.ClosedXML.csproj
Ssz.Utils.OpenXML/: ExcelHelper.cs  Ssz.Utils.OpenXML.csproj
Ssz.Utils.Wpf/: ClipboardHelper.cs  ControlDoubleClick.cs  DispatcherWrapper.cs  DisposableViewModelBase.cs  FileSystemHelper.cs  GridViewBehaviours.cs  Int32ToColorConverter.cs  MessageBoxTextWriter.cs  NameValueCollectionTypeConverter.cs  NameValueCollectionValueSerializer.cs  RecentFilesCollectionManager.cs  RelayCommand.cs  RotationViewbox.cs  ScreenHelper.cs  Ssz.Utils.Wpf.csproj  Ssz.Utils.Wpf.xml  TabControlWithViewCache.cs  TabControlWithViewCache.xaml  ThreadDispatcher.cs  TreeHelper.cs  ViewModelBase.cs  WindowBehavior.cs  WindowLocationHelper.cs  WindowsExplorerHelper.cs  WrapperDispatcher.cs  Xaml2Emf.cs
Ssz.WindowsAPICodePack/: Ssz.WindowsAPICodePack.csproj
Ssz.Xceed.Wpf.Toolkit/: Ssz.Xceed.Wpf.Toolkit.csproj  VisualStates.cs
Ssz.Xi.Client/: ChannelCloser.cs  Dcs.Xi.Client.xml  IDataSource.cs  IValueSubscription.cs  ReadOnceValueSubscription.cs  Ssz.Xi.Client.csproj  ValueSubscription.cs  XiDataAccessProvider.DataJournal.cs  XiDataAccessProvider.Events.cs  XiDataAccessProvider.Journal.cs  XiDataAccessProvider.cs  XiDataProvider.cs  XiDataProvider_DataJournal.cs  XiDataProvider_Events.cs
System.Linq.Dynamic.Core/: DefaultAssemblyHelper.cs  DefaultQueryableAnalyzer.cs  DynamicClass.cs  DynamicClassFactory.cs  DynamicEnumerableAsyncExtensions.cs  DynamicEnumerableExtensions.cs  DynamicExpressionParser.cs  DynamicGetMemberBinder.cs  DynamicOrdering.cs  DynamicProperty.cs  DynamicQueryableExtensions.cs  DynamicQueryableWithFormattableStringExtensions.cs  IAssemblyHelper.cs  ParameterExpressionHelper.cs  Res.cs  System.Linq.Dynamic.Core.csproj
TestConsoleApp/: Program.cs  TestConsoleApp.csproj  appSettings.json
TestWpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWpfApp.csproj
(+7401 files in other folders)
