<UserControl x:Class="Ssz.Operator.Core.ControlsCommon.Trends.GenericTrends.GenericTrendsInfoTableControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:valueConverters="clr-namespace:Ssz.Operator.Core.VisualEditors.ValueConverters"
             xmlns:res="clr-namespace:Ssz.Operator.Core.Properties"
             x:Name="MainUserControl"
			 x:CompileBindings="False"
             d:DesignWidth="400" d:DesignHeight="200"
             mc:Ignorable="d">    
    <DataGrid AutoGenerateColumns="False" Name="MainDataGrid"
              CanUserReorderColumns="False" CanUserSortColumns="False"
              Background="{Binding ElementName=MainUserControl, Path=Background}"
			  SelectedItem="{Binding ElementName=MainUserControl, Path=SelectedItem}">
        <DataGrid.Styles>
            <!--<Style Selector="DataGridRow">
                <Setter Property="IsVisible" Value="{Binding IsVisible}" />
            </Style>-->                
            <Style Selector="DataGridCell">
                <Setter Property="Padding" Value="5,0,5,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>        
		</DataGrid.Styles>
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="{x:Static res:OperatorUIResources.GenericTrendsInfoTableControl_VisibleColumn}"
                                    Width="auto" IsReadOnly="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <CheckBox IsChecked="{Binding IsDisplayedOnPlot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="{x:Static res:OperatorUIResources.GenericTrendsInfoTableControl_ColorColumn}"
                                    Width="auto" IsReadOnly="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button
                                Background="{Binding Path=Brush, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Focusable="False"
                                Click="ChooseColorButton_OnClick" />
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="{x:Static res:OperatorUIResources.GenericTrendsInfoTableControl_HdaIdToDisplayColumn}"
                                Binding="{Binding HdaIdToDisplay}" IsReadOnly="True" />
            <DataGridTextColumn Header="{x:Static res:OperatorUIResources.GenericTrendsInfoTableControl_MinScaleColumn}"
                                Binding="{Binding YMin}" IsReadOnly="True" />
            <DataGridTextColumn Header="{x:Static res:OperatorUIResources.GenericTrendsInfoTableControl_MaxScaleColumn}"
                                Binding="{Binding YMax}" IsReadOnly="True" />
            <DataGridTextColumn Header="{x:Static res:OperatorUIResources.GenericTrendsInfoTableControl_EUColumn}"
                                Binding="{Binding EU}" IsReadOnly="True" />
            <DataGridTextColumn Header="{x:Static res:OperatorUIResources.GenericTrendsInfoTableControl_DescriptionColumn}"
                                Binding="{Binding Description}" IsReadOnly="True"
                                Width="*" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>