<UserControl x:Class="Ssz.Operator.Core.ControlsCommon.Trends.GenericTrends.TrendGroupControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="using:Ssz.Operator.Core.Properties"
             xmlns:genericTrends="using:Ssz.Operator.Core.ControlsCommon.Trends.GenericTrends"
             mc:Ignorable="d"
             x:CompileBindings="False"
             d:DesignHeight="400" d:DesignWidth="600"
             >
  <UserControl.Resources>
    <!-- "> <" - collapse, i.e. zoom out -->
    <StreamGeometry x:Key="TrendZoomOutGeometry">M 0,0 L 5,5 L 0,10 M 15,0 L 10,5 L 15,10</StreamGeometry>
    <!-- "< >" - expand, i.e. zoom in -->
    <StreamGeometry x:Key="TrendZoomInGeometry">M 5,0 L 0,5 L 5,10 M 10,0 L 15,5 L 10,10</StreamGeometry>
    <!-- Table rows, for the legend toggle -->
    <StreamGeometry x:Key="TrendLegendGeometry">M 0,0 L 15,0 M 0,5 L 15,5 M 0,10 L 15,10</StreamGeometry>
  </UserControl.Resources>

  <Grid Background="White">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="1" FontSize="18" Foreground="White" Text="{Binding Caption}" HorizontalAlignment="Center"></TextBlock>
    <genericTrends:GenericTrendsPlotView Grid.Row="2" x:Name="MainGenericTrendsPlotView" />

    <!-- Zoom toolbar, restored from the WPF TrendGroupControl -->
    <StackPanel Grid.Row="2" Grid.Column="1" x:Name="TrendsTuningControl"
                Orientation="Vertical" VerticalAlignment="Top">
      <ToggleButton x:Name="ShowLegendButton"
                    Margin="5,5,5,0" Padding="0"
                    IsChecked="True"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    ToolTip.Tip="{x:Static res:OperatorUIResources.TrendShowLegend}"
                    IsCheckedChanged="OnShowLegendButtonIsCheckedChanged">
        <Path Data="{StaticResource TrendLegendGeometry}" Stroke="Black" StrokeThickness="2"
              StrokeLineCap="Round" Width="17.876" Height="13" Stretch="Fill" Margin="5" />
      </ToggleButton>

      <Button x:Name="DecreaseTimeZoomButton"
              Margin="5,15,5,0" Padding="0"
              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
              ToolTip.Tip="{x:Static res:OperatorUIResources.TrendGroupControlDecreaseTime}"
              Click="OnDecreaseTimeZoomButtonClicked">
        <Path Data="{StaticResource TrendZoomOutGeometry}" Stroke="Black" StrokeThickness="2"
              StrokeLineCap="Round" Width="17.876" Height="13" Stretch="Fill" Margin="5" />
      </Button>
      <Button x:Name="IncreaseTimeZoomButton"
              Margin="5,5,5,0" Padding="0"
              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
              ToolTip.Tip="{x:Static res:OperatorUIResources.TrendGroupControlIncreaseTime}"
              Click="OnIncreaseTimeZoomButtonClicked">
        <Path Data="{StaticResource TrendZoomInGeometry}" Stroke="Black" StrokeThickness="2"
              StrokeLineCap="Round" Width="17.876" Height="13" Stretch="Fill" Margin="5" />
      </Button>

      <Button x:Name="DecreaseValueZoomButton"
              Margin="5,25,5,0" Padding="0"
              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
              ToolTip.Tip="{x:Static res:OperatorUIResources.TrendGroupControlDecreaseValue}"
              Click="OnDecreaseValueZoomButtonClicked">
        <Path Data="{StaticResource TrendZoomOutGeometry}" Stroke="Black" StrokeThickness="2"
              StrokeLineCap="Round" Width="17.876" Height="13" Stretch="Fill" Margin="5"
              RenderTransform="rotate(90deg)" />
      </Button>
      <Button x:Name="IncreaseValueZoomButton"
              Margin="5,5,5,0" Padding="0"
              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
              ToolTip.Tip="{x:Static res:OperatorUIResources.TrendGroupControlIncreaseValue}"
              Click="OnIncreaseValueZoomButtonClicked">
        <Path Data="{StaticResource TrendZoomInGeometry}" Stroke="Black" StrokeThickness="2"
              StrokeLineCap="Round" Width="17.876" Height="13" Stretch="Fill" Margin="5"
              RenderTransform="rotate(90deg)" />
      </Button>
    </StackPanel>

    <GridSplitter Grid.Row="3" Grid.ColumnSpan="2" Height="5" Background="LightGray"
                  ResizeDirection="Rows" HorizontalAlignment="Stretch" />

    <DataGrid Grid.Row="4" Grid.ColumnSpan="2" x:Name="TrendsInfoDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column"
              CanUserSortColumns="False"
              ItemsSource="{Binding TrendViewModelsCollection}"
              SelectedItem="{Binding SelectedItem}"
              Background="#FFC2D9F6"
              SelectionMode="Single"
              GridLinesVisibility="None"
              IsReadOnly="False"
              RowBackground="White"
              FontFamily="Sans Serif">
      <DataGrid.Columns>
        <DataGridTemplateColumn Header="{x:Static res:OperatorUIResources.GenericTrendsInfoTableControl_VisibleColumn}"
                Width="auto" IsReadOnly="False">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <CheckBox IsChecked="{Binding IsDisplayedOnPlot, Mode=TwoWay}" HorizontalAlignment="Center"
                  VerticalAlignment="Center">
              </CheckBox>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="{x:Static res:OperatorUIResources.GenericTrendsInfoTableControl_ColorColumn}" Width="auto">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Rectangle StrokeThickness="0" MinWidth="20">
                <Rectangle.ContextMenu>
                  <ContextMenu>
                    <MenuItem Header="Color..." Click="OnChangeTrendColorClicked" />
                  </ContextMenu>
                </Rectangle.ContextMenu>
                <Rectangle.Fill>
                  <SolidColorBrush Color="{Binding Color}" />
                </Rectangle.Fill>
              </Rectangle>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="{x:Static res:OperatorUIResources.GenericTrendsInfoTableControl_DescriptionColumn}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Description}"
         Margin="2,0,2,0"
         HorizontalAlignment="Left" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="{x:Static res:OperatorUIResources.GenericTrendsInfoTableControl_HdaIdToDisplayColumn}" Binding="{Binding Generic_TagToDisplay}" />
        <DataGridTemplateColumn Header="Property">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <ComboBox SelectedItem="{Binding Generic_PropertyToDisplay, Mode=TwoWay}" ItemsSource="{Binding Generic_PropertyToDisplayCollection}"
                 Margin="2,0,2,0"
                                />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Значение">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding ValueString}"
                         Margin="2,0,2,0"
                         HorizontalAlignment="Left" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="{x:Static res:OperatorUIResources.GenericTrendsInfoTableControl_EUColumn}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding EU}"
                 Margin="2,0,2,0"
                 HorizontalAlignment="Left" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="{x:Static res:OperatorUIResources.GenericTrendsInfoTableControl_MinScaleColumn}" Binding="{Binding YMinString}" />
        <DataGridTextColumn Header="{x:Static res:OperatorUIResources.GenericTrendsInfoTableControl_MaxScaleColumn}" Binding="{Binding YMaxString}" />
        <DataGridTemplateColumn Header="" Width="*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
