<UserControl x:Class="Ssz.Operator.Core.ControlsCommon.Trends.GenericTrends.TrendGroupControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="using:Ssz.Operator.Core.Properties"
             xmlns:genericTrends="using:Ssz.Operator.Core.ControlsCommon.Trends.GenericTrends"
             mc:Ignorable="d"
             x:CompileBindings="False"
             d:DesignHeight="400" d:DesignWidth="600"
             >
  <Grid Background="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="1" FontSize="18" Foreground="White" Text="{Binding Caption}" HorizontalAlignment="Center"></TextBlock>
    <genericTrends:GenericTrendsPlotView Grid.Row="2" x:Name="MainGenericTrendsPlotView" />
    <DataGrid Grid.Row="4" x:Name="TrendsInfoDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column"
              CanUserSortColumns="False"
              ItemsSource="{Binding TrendViewModelsCollection}"
              SelectedItem="{Binding SelectedItem}"
              Background="#FFC2D9F6"
              SelectionMode="Single"
              GridLinesVisibility="None"
              IsReadOnly="False"
              RowBackground="White"
              FontFamily="Sans Serif">
      <DataGrid.Columns>
        <DataGridTemplateColumn Header="{x:Static res:OperatorUIResources.GenericTrendsInfoTableControl_VisibleColumn}"
                Width="auto" IsReadOnly="False">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <CheckBox IsChecked="{Binding IsDisplayedOnPlot, Mode=TwoWay}" HorizontalAlignment="Center"
                  VerticalAlignment="Center">
              </CheckBox>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="{x:Static res:OperatorUIResources.GenericTrendsInfoTableControl_ColorColumn}" Width="auto">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Rectangle StrokeThickness="0" MinWidth="20">
                <Rectangle.ContextMenu>
                  <ContextMenu>
                    <MenuItem Header="Color..." Click="OnChangeTrendColorClicked" />
                  </ContextMenu>
                </Rectangle.ContextMenu>
                <Rectangle.Fill>
                  <SolidColorBrush Color="{Binding Color}" />
                </Rectangle.Fill>
              </Rectangle>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="{x:Static res:OperatorUIResources.GenericTrendsInfoTableControl_DescriptionColumn}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Description}"
         Margin="2,0,2,0"
         HorizontalAlignment="Left" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="{x:Static res:OperatorUIResources.GenericTrendsInfoTableControl_HdaIdToDisplayColumn}" Binding="{Binding Generic_TagToDisplay}" />
        <DataGridTemplateColumn Header="Property">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <ComboBox SelectedItem="{Binding Generic_PropertyToDisplay, Mode=TwoWay}" ItemsSource="{Binding Generic_PropertyToDisplayCollection}"
                 Margin="2,0,2,0"
                                />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Значение">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding ValueString}"
                         Margin="2,0,2,0"
                         HorizontalAlignment="Left" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="{x:Static res:OperatorUIResources.GenericTrendsInfoTableControl_EUColumn}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding EU}"
                 Margin="2,0,2,0"
                 HorizontalAlignment="Left" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="{x:Static res:OperatorUIResources.GenericTrendsInfoTableControl_MinScaleColumn}" Binding="{Binding YMinString}" />
        <DataGridTextColumn Header="{x:Static res:OperatorUIResources.GenericTrendsInfoTableControl_MaxScaleColumn}" Binding="{Binding YMaxString}" />
        <DataGridTemplateColumn Header="" Width="*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
