<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.28.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ThirdParties\IdentityServer4\IdentityModel\IdentityModel.csproj" />
    </ItemGroup>
    
</Project>
