/**********************************************************************
 * Copyright © 2009, 2010, 2011, 2012 OPC Foundation, Inc.
 *
 * The source code and all binaries built with the OPC .NET 3.0 source
 * code are subject to the terms of the Express Interface Public
 * License (Xi-PL).  See http://www.opcfoundation.org/License/Xi-PL/
 *
 * The source code may be distributed from an OPC member company in
 * its original or modified form to its customers and to any others who
 * have software that needs to interoperate with the OPC member's OPC
* .NET 3.0 products. No other redistribution is permitted.
 *
 * You must not remove this notice, or any other, from this software.
 *
 *********************************************************************/

//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
	"#ifndef APSTUDIO_INVOKED\r\n"
	"#include ""targetver.h""\r\n"
	"#endif\r\n"
	"#include ""winres.h""\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 470,1,0,1
 PRODUCTVERSION 470,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904e4"
		BEGIN
			// TODO: Add your company name in the line below
			VALUE "CompanyName", "Your Company Name"
			VALUE "FileDescription", "Xi OPC COM Implementation"
			VALUE "FileVersion", "4.0.0.0"
			VALUE "LegalCopyright", "Copyright © 2009, 2010, 2011, 2012 OPC Foundation, Inc.All rights reserved."
			VALUE "InternalName", "Xi.OPC.COM.Implementation.dll"
			VALUE "OriginalFilename", "Xi.OPC.COM.Implementation.dll"
			VALUE "ProductName", "Express Interface OPC COM"
			VALUE "ProductVersion", "4.0.0.0"
			VALUE "OLESelfRegister", ""
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409, 1252
	END
END

#endif    // !_MAC

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	IDS_PROJNAME					"OPCWrapper.Implementation"
END

////////////////////////////////////////////////////////////////////////////


#endif

#ifndef APSTUDIO_INVOKED

#endif    // not APSTUDIO_INVOKED

