<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Xml.XPath" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;

namespace Ssz.Operator.Core.Properties
{ 
    public class ResourceStrings
    {
        <#
    var reader = XmlReader.Create(Host.ResolvePath("resources.resx"));
    var document = new XPathDocument(reader);
    var navigator = document.CreateNavigator();
    var dataNav = navigator.Select("/root/data");
    foreach (XPathNavigator item in dataNav)
    {
        var name = item.GetAttribute("name", string.Empty);
#>
public const String <#= name #> = @"<#= name #>";
        <#
    }
#>
    } 
}