<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="using:Ssz.Operator.Core.Properties"
             xmlns:editors="using:Ssz.Operator.Core.VisualEditors"
             xmlns:valueConverters="using:Ssz.Operator.Core.VisualEditors.ValueConverters"
             mc:Ignorable="d"
             x:Class="Ssz.Operator.Core.VisualEditors.BrushConverterControl">
  <UserControl.Resources>
    <valueConverters:ExpressionIsValidToTextBrushConverter x:Key="ExpressionIsValidToTextBrushConverter" />
  </UserControl.Resources>

  <Grid ColumnDefinitions="Auto,5,*">
    <Border Grid.Column="0" Background="White">
      <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="5">
        <Button Name="HelpButton" Width="100" Height="50" Foreground="Black"
                HorizontalContentAlignment="Center"
                Content="{x:Static res:Resources.ConverterHelp}" Click="HelpButtonOnClick" />
        <Button Name="ClearButton" Width="100" Height="50" Foreground="Black" Margin="0,5,0,0"
                HorizontalContentAlignment="Center"
                Content="{x:Static res:Resources.ConverterClear}" Click="ClearButtonOnClick" />
        <Button Name="SaveButton" Width="100" Height="50" Foreground="Black" Margin="0,5,0,0"
                HorizontalContentAlignment="Center"
                Content="{x:Static res:Resources.ConverterSave}" Click="SaveButtonOnClick" />
        <Button Name="LoadButton" Width="100" Height="50" Foreground="Black" Margin="0,5,0,0"
                HorizontalContentAlignment="Center"
                Content="{x:Static res:Resources.ConverterLoad}" Click="LoadButtonOnClick" />
      </StackPanel>
    </Border>

    <Grid Grid.Column="2" Name="DataSourceToUiGrid" Background="White"
          RowDefinitions="Auto,*" ColumnDefinitions="*,Auto">
      <TextBlock Grid.Row="0" Grid.Column="0" Margin="5"
                 Text="{x:Static res:Resources.ConverterWindowDataSourceToUi}" />
      <DataGrid Grid.Row="1" Grid.Column="0" Name="DataSourceToUiConverterDataGrid"
                Margin="5,0,0,5" AutoGenerateColumns="False"
                CanUserReorderColumns="False" CanUserSortColumns="False" SelectionMode="Single">
        <DataGrid.Columns>
          <DataGridTemplateColumn Width="*"
                                  Header="{x:Static res:Resources.BrushConverterWindowIfExpression}">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate DataType="editors:StatementViewModel">
                <TextBox Text="{Binding Condition.ExpressionString, Mode=TwoWay}"
                         Foreground="{Binding Condition.IsValid,
                                      Converter={StaticResource ExpressionIsValidToTextBrushConverter}}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn MinWidth="91" IsReadOnly="True"
                                  Header="{x:Static res:Resources.ConverterWindowDataSourceToUiValueExpression}">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate DataType="editors:StatementViewModel">
                <editors:BrushEditor />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
      <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,5,5" Orientation="Vertical">
        <Button Name="DataSourceToUiUpButton" Width="30" Height="30"
                HorizontalContentAlignment="Center"
                ToolTip.Tip="{x:Static res:Resources.ConverterMoveUp}"
                Click="DataSourceToUiUpButtonClick">
          <Polygon Points="20,0 40,40 0,40" Stretch="Fill" Width="20" Height="20" Fill="Black" />
        </Button>
        <Button Name="DataSourceToUiDownButton" Width="30" Height="30" Margin="0,5,0,0"
                HorizontalContentAlignment="Center"
                ToolTip.Tip="{x:Static res:Resources.ConverterMoveDown}"
                Click="DataSourceToUiDownButtonClick">
          <Polygon Points="20,40 0,0 40,0" Stretch="Fill" Width="20" Height="20" Fill="Black" />
        </Button>
        <Button Name="DataSourceToUiNewButton" Width="30" Height="30" Margin="0,20,0,0" Padding="0"
                Foreground="Green" HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" Click="DataSourceToUiNewButtonClick">
          <TextBlock Text="+" FontSize="24" FontFamily="Arial" />
        </Button>
        <Button Name="DataSourceToUiDeleteButton" Width="30" Height="30" Margin="0,5,0,0"
                Foreground="Red" FontFamily="Arial" FontWeight="ExtraBold" FontSize="18"
                HorizontalContentAlignment="Center" Content="X"
                Click="DataSourceToUiDeleteButtonClick" />
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
