<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>SSZ</Company>
    <Version>1.0.59</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ssz.Utils\Ssz.Utils.csproj" />
  </ItemGroup>

</Project>
