<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Ssz.Operator.Play"
			 xmlns:classic="clr-namespace:Classic.Avalonia;assembly=Classic.Avalonia"
             x:Class="Ssz.Operator.Play.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
		<ClassicTheme />		
        <FluentTheme />

		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>

		<!-- Needed by ColorView in the trend color dialog (ColorDialogHelper). -->
		<StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml"/>


		<!-- Add the line below to get OxyPlot UI theme applied in Avalonia 12. -->
		<StyleInclude Source="avares://OxyPlot.Avalonia12/Themes/Default.axaml"/>

		<!-- FluentTheme -->
		<Style Selector="TextBox:focus /template/ Border#PART_BorderElement, TextBox:pointerover /template/ Border#PART_BorderElement">
			<!-- Явно задаем такие же значения, как в обычном состоянии -->
			<Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseLowBrush}" />
			<Setter Property="BorderThickness" Value="1" />
		</Style>
		<!-- ClassicTheme -->
		<Style Selector="TextBox:focus /template/ Border#border, TextBox:pointerover /template/ Border#border">
			<!-- Явно задаем такие же значения, как в обычном состоянии -->
			<Setter Property="BorderBrush" Value="#FFABADB3" />
			<!-- Стандартный цвет рамки ClassicTheme -->
			<Setter Property="BorderThickness" Value="1" />
			<!-- Стандартная толщина -->
		</Style>		
    </Application.Styles>
</Application>