<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>	
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
 
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Resources\Images\**" />
  </ItemGroup>
 
  <ItemGroup>
    <AvaloniaXaml Remove="Views\ControlsCommon\Trends\GenericTrends\AxisConfiguration\AxisConfigurationWindow.axaml" />
    <AvaloniaXaml Remove="Views\ControlsCommon\Trends\GenericTrends\GenericTrendsPlotView.axaml" />
    <AvaloniaXaml Remove="Views\ControlsCommon\Trends\GenericTrends\PlotConfiguration\AssignTrendToVariableWindow.axaml" />
    <AvaloniaXaml Remove="Views\ControlsCommon\Trends\GenericTrends\PlotConfiguration\PlotConfigurationWindow.axaml" />
    <AvaloniaXaml Remove="Views\ControlsCommon\Trends\GenericTrends\PlotConfiguration\TrendConfigurationWindow.axaml" />
    <AvaloniaXaml Remove="Views\ControlsCommon\Trends\GenericTrends\Settings\SettingsWindow.axaml" />
    <AvaloniaXaml Remove="Views\ControlsCommon\Trends\GenericTrends\TrendGroupControl.axaml" />
  </ItemGroup>
 
  <ItemGroup>
    <Compile Remove="Views\ControlsCommon\Trends\GenericTrends\GenericTrendsPlotView.axaml.cs" />
    <Compile Remove="Views\ControlsCommon\Trends\GenericTrends\TrendGroupControl.axaml.cs" />
  </ItemGroup>
 
  <ItemGroup>
    <None Include="Views\ControlsCommon\Trends\GenericTrends\GenericTrendsPlotView.axaml.cs">
      <DependentUpon>GenericTrendsPlotView.axaml</DependentUpon>
    </None>
    <None Include="Views\ControlsCommon\Trends\GenericTrends\TrendGroupControl.axaml.cs" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.17">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Egorozh.ColorPicker.Avalonia.Dialog" Version="11.0.3" />
	  <PackageReference Include="MessageBox.Avalonia" Version="12.0.0" />	  
	  <PackageReference Include="PanAndZoom" Version="12.0.0.1" />
	  <PackageReference Include="Svg.Controls.Avalonia" Version="12.0.0.11" />
	  <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="12.0.0.11" />
    <PackageReference Include="OxyPlot.Core" Version="2.2.0" />
    <PackageReference Include="OxyPlot.Avalonia" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ssz.DataAccessGrpc.Client\Ssz.DataAccessGrpc.Client.csproj" />
    <ProjectReference Include="..\..\Ssz.Utils.Avalonia\Ssz.Utils.Avalonia.csproj" />
    <ProjectReference Include="..\..\Ssz.Utils\Ssz.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\OperatorUIResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OperatorUIResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\OperatorUIResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>OperatorUIResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>	
	
</Project>
