<!--<Window x:Class="Cdt.Operator.Addons.Generic.Controls.Trends.PlotConfiguration.AssignTrendToVariableWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Определение Сссылки на Параметр" Height="285" Width="600" ResizeMode="NoResize"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance plotConfiguration:TrendConfigurationDesignData, IsDesignTimeCreatable=True}"
        Topmost="True" WindowStartupLocation="CenterOwner">
    <Grid>
        <Button Content="OK" Margin="0,10,68,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"
                Click="onOkButtonClicked" />
        <Button Content="Отмена" Margin="0,37,68,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"
                Click="onCancelButtonClicked" />
        <Button Content="Отбор" Margin="0,73,68,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"
                IsEnabled="False" />
        <TextBlock HorizontalAlignment="Left" Margin="19,60,0,0" TextWrapping="Wrap"
                   Text="Введите новую ссылку на Параметр:" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Height="122" Margin="10,81,0,0" TextWrapping="Wrap" Text="{Binding HdaId}"
                 VerticalAlignment="Top" Width="418" />

    </Grid>
</Window>-->