<UserControl x:Class="Ssz.Operator.Core.ControlsCommon.GenericAlarmListControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controlsCommon="clr-namespace:Ssz.Operator.Core.ControlsCommon"
			 xmlns:vm="using:Ssz.Operator.Core.ControlsPlay.GenericPlay"
			 x:CompileBindings="False"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" x:Name="UserControl">
    <DataGrid Name="MainDataGrid" AutoGenerateColumns="False" HeadersVisibility="None"
              Background="{Binding Path=Background, ElementName=UserControl}"
              RowBackground="{Binding Path=Background, ElementName=UserControl}"
              Foreground="{Binding Path=Foreground, ElementName=UserControl}"
              GridLinesVisibility="None" Padding="0" IsReadOnly="True"
              SelectionMode="Single" DoubleTapped="MainDataGrid_DoubleTapped">
        <DataGrid.Styles>
			<Style Selector="DataGridRow">
				<Setter Property="IsVisible" Value="{Binding IsVisible}" />
			</Style>
        </DataGrid.Styles>
        <DataGrid.Columns>
            <DataGridTemplateColumn Width="auto">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Num}" Margin="10,0,10,0" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="auto">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <controlsCommon:AlarmRectView Margin="10,0,10,0" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="auto">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding OccurrenceTimeString}" Margin="10,0,10,0" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="auto">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TagNameToDisplay}" Margin="10,0,10,0" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="auto">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Desc}" Margin="10,0,10,0" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="auto">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CurrentAlarmConditionTypeToDisplay}" Margin="10,0,10,0" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>